@media (max-width: 1499px) {
    .wrap_tilo {
        grid-template-columns: 70% 30%;
    }

    .wrap {
        width: 95%;
    }
}

@media (max-width: 1199px) {
    html {
        font-size: 8.5px;
    }

    .logo {
        display: flex;
        width: 100%;
        justify-content: center;

    }

    .logo h1 {
        margin-left: 1rem;
        font-size: 6rem;
    }

    section {
        background: #eae2ef;
    }

    .wrap_tilo {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto;
        grid-template-areas:
            "blog "
            "contact"
            "claim";
    }

    .blog {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        justify-items: center;
        /* border: 1px solid red;*/
        grid-area: blog;
    }
    .blogs{
        background: white;
    }
    .contact{
        width: 100%;
        height:26rem;
        max-width: 100%;
        box-shadow: none;
        border-bottom:5px solid #e8b5f4;
    }
    iframe {
        display: none;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 7px;
    }
}