@media (max-width: 1499px) {
    .wrap_tilo {
        grid-template-columns: 70% 30%;
    }

    .wrap {
        width: 95%;
    }

    .blogs1 {
        width: 100%;
    }
    .block_img{
       
        width: 32rem;
        height: 25rem;
      }
}

@media (max-width: 1199px) {
    html {
        font-size: 8.5px;
    }

    .logo {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }

    .logo h1 {
        margin-left: 1rem;
        font-size: 6rem;
    }

    section {
        background: #eae2ef;
    }

    .wrap_tilo {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto auto;
        grid-template-areas:
            "blog "
            "img"
            "contact"
            "claim";
        width: 100%;
    }
    /*---------------------------*/
    .block_img{
        margin-top: 5rem;
        justify-self: center;
        width: 37rem;
        height: 25rem;
      }
    /*--------------------*/

    .blog1 {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        justify-items: center;
        /* border: 1px solid red;*/
        grid-area: blog;
        
    }

    .blogs1 {
        background: white;
        margin-left: 0px;
        width: 90%;
        justify-self: center;
    }

    .contact {
        width: 100%;
        height: 26rem;
        max-width: 100%;
        box-shadow: none;
        border-bottom: 1rem solid #c5a0e0;
        border-top: 1rem solid #c5a0e0;
        background: rgba(65, 63, 63, 0.067);
        text-align: center;

    }

    iframe {
        display: none;
    }

    .claim {
        border: none;
        min-height: 30rem;
        max-height: 35rem;
        min-width: 45rem;
        max-width: 100%;
        margin: 0 auto;
    }

    .claim h3 {
        font-size: 2rem;
    }

    #input {
        width: 60%;
    }

    #button_form {
        width: 35%;
    }

    footer {
        background: #e1edff;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 8px;
    }

    header {
        height: 10vh;
    }

    .logo {
        height: 10vh;
    }

    .logo img {
        height: 60%;
    }

    .blog1 {
        grid-template-columns: 1fr;
    }

    .blogs1 {

        margin-left: 0px;
        min-width: 200px;
        max-width: 450px;
        min-height: 300px;

        padding: 0rem 1rem;
    }

    .blogs1 h3 {
        font-size: 2rem;
    }

    .blogs1 p {
        font-size: 1.4rem;
    }

    .wrap_footer {
        width: 100%;
    }
}

@media (max-width: 424px) {
    .logo h1 {
        font-size: 5.5rem;
    }

    .wrap_footer p {
        font-size: 2rem;
    }
}

@media (max-width: 374px) {
    .logo h1 {
        font-size: 4.5rem;
    }

    .claim {
        min-width: 25rem;
    }

    #input {
        width: 100%;
    }

    #button_form {
        width: 50%;
        margin-top: 1rem;
    }
}